
<html>
<head>
  <title> Habol Tayo Bagong Taon? </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-color: #182840;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	  background-color: #f0f1ec;
    }

    .picture {
      width: 200px;
      height: 200px;
      margin: 20px;
      border-radius: 10%;
    }

    h1 {
      color: #cca478;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: #254556;
      font-size: 18px;
      line-height: 1.5;
    }

    .section-title {
      color: #cca478;
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .list-item {
      margin-bottom: 10px;
	  color: #3e4c59;
    }

    .highlight {
      color: #007bff;
    }
	
    .about-me {
      text-align: justify;
	  text-indent: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
      <img class="picture" src="1.jpg" alt="kunwari kuntento sa buhay">
	
    <h1>Yves Kenneth G. Asuncion (21)</h1>
    <p>Bachelor of Science in Kulang Sa Lambing Specialized in Masyadong Mapagmahal</p>
	
    <div class="contact-info">
      <h2 class="section-title">Contact Information</h2>
      <div class="contact-item">
		<p><b>Phone:</b></p>
        <a class="contact-link" href="tel:+639994440424">+63 999 444 0424</a>
      </div>
      <div class="contact-item">
        <p><b>Facebook:</b></p>
		<a class="contact-link" href="https://www.facebook.com/ykgasuncion/">facebook.com/ykgasuncion</a>
      </div>
      <div class="contact-item">
        <p><b>Instagram:</b></p>
		<a class="contact-link" href="https://www.instagram.com/ykgasuncion/">instagram.com/ykgasuncion</a>
      </div>
    </div>

    <h2 class="section-title">About Me</h2>
    <p class="about-me"> As a second year student pursuing a degree in the field of Information Technology, I have dedicated myself to the art of bullshitting my way through the programming classes that I have to go through every semester but best believe that I'll still make time for you. I also play a plethora of games which I'll gladly play with you before the night falls or until the sun rises. I'd be willing to go on dates and whatnot as well, so long as you're free and not too busy with uni (lambing and pahinga sold separately). If you wanna know more, why not try hitting me up, slide into my DMs, it's free, no? </p>

    <h2 class="section-title">Skills/Hobbies/Talents</h2>
    <ul class="list">
      <li class="list-item"><b>Creative Writing:</b> I'll write you poems, letters, or even short stories whenever you want </li>
	  <li class="list-item"><b>Speedcubing:</b> Hardcore 3x3 one-handed solver right here pero, I can't play the guitar for jack shit</li>
      <li class="list-item"><b>Problem Solving:</b> I can solve different kinds of puzzles, wag lang yung masyadong nakakasira ng ulo pls </li>
      <li class="list-item"><b>Observative and Analytical:</b> No shot I play chess, and yes, I have a national rating of 1512 </li>
      <li class="list-item"><b>Budget Howl:</b> I kinda like voice acting, kung gusto mo ng random VMs andito lang ako, naghihintay sayo</li>
	  <li class="list-item"><b>League of (Fucking) Legends:</b> I am clearly mentally stable and totally in the right state of mind :D</li>
	  <li class="list-item"><b>Baliktad Mag isip(Oo, talento ko yan, bakit ba):</b> I'll be the smartest guy in the room, albeit alone</li>
      <li class="list-item"><b>Mahalin ka:</b> Ay wait hihi malay mo umabot sa bagong taon diba</li>
    </ul>

    <h2 class="section-title">Education(Oo, nag aaral ako)</h2>
	<p><span class="highlight"><b>St. Matthew College</b></span> Grade School / 2010 - 2016</p>
	<p><span class="highlight"><b>Marist School Marikina</b></span> Junior High School / 2016 - 2020</p>
	<p><span class="highlight"><b>Marist School Marikina</b></span> Senior High School / 2020 - 2022</p>
    <p><span class="highlight"><b>Far Eastern University - Diliman</b></span> - Bachelor of Science in Information Technology / 2022 - Present</p>
  </div>

</body>
</html>
